<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LL1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <Button
        android:id="@+id/frag_A"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Fragment A"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/frag_B"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Fragment B"
        />
    <Button
        android:id="@+id/frag_C"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Fragment C"
        />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#b95656"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="This is activity not FRAGMENT"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:gravity="center"
            />

    </FrameLayout>
</LinearLayout>